# Orleans.CosmosDB

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Orleans.CosmosDB.sln  README.Nuget.md  README.md  StartEmulator.cmd  global.json
.circleci/: config.yml
.github/workflows/: ci.yml  publish.yml
src/Orleans.Clustering.CosmosDB/: ClusteringExtensions.cs  CosmosDBGatewayListProvider.cs  CosmosDBMembershipTable.cs  DbClientExtensions.cs  Orleans.Clustering.CosmosDB.csproj
src/Orleans.Clustering.CosmosDB/Extensions/: CosmosDBClusteringOptionsExtensions.cs
src/Orleans.Clustering.CosmosDB/Models/: BaseEntity.cs  ClusterVersionEntity.cs  ReadResponse.cs  SiloEntity.cs  ThroughputMode.cs
src/Orleans.Clustering.CosmosDB/Options/: AzureCosmosDBClusteringOptions.cs  AzureCosmosDBGatewayOptions.cs  CosmosDBClusteringOptions.cs  CosmosDBGatewayOptions.cs
src/Orleans.Clustering.CosmosDB/Properties/: Resources.Designer.cs  Resources.resx
src/Orleans.Clustering.CosmosDB/Sprocs/: DeleteAllEntries.js  GetAliveGateways.js  InsertSiloEntity.js  ReadAll.js  ReadSiloEntity.js  UpdateIAmAlive.js  UpdateSiloEntity.js
src/Orleans.Persistence.CosmosDB/: AssemblyInfo.cs  CosmosConditionNotSatisfiedException.cs  CosmosDBGrainStorage.cs  CosmosDBPersistenceProvider.cs  Orleans.Persistence.CosmosDB.csproj  StorageExtensions.cs
src/Orleans.Persistence.CosmosDB/Extensions/: CosmosDBStorageOptionsExtensions.cs
src/Orleans.Persistence.CosmosDB/Models/: GrainStateEntity.cs  ThroughputMode.cs
src/Orleans.Persistence.CosmosDB/Options/: AzureCosmosDBPersistenceProviderOptions.cs  CosmosDBStorageOptions.cs  IPartitionKeyProvider.cs
src/Orleans.Persistence.CosmosDB/Properties/: Resources.Designer.cs  Resources.resx
src/Orleans.Persistence.CosmosDB/Sprocs/: ClearState.js  LookupIndex.js  ReadState.js  WriteState.js
src/Orleans.Reminders.CosmosDB/: CosmosDBReminderTable.cs  Orleans.Reminders.CosmosDB.csproj  ReminderExtensions.cs
src/Orleans.Reminders.CosmosDB/Models/: ReminderEntity.cs
src/Orleans.Reminders.CosmosDB/Options/: AzureCosmosDBReminderProviderOptions.cs  CosmosDBReminderStorageOptions.cs
src/Orleans.Reminders.CosmosDB/Properties/: Resources.Designer.cs  Resources.resx
src/Orleans.Reminders.CosmosDB/Sprocs/: DeleteRow.js  DeleteRows.js  ReadRangeRows.js  ReadRow.js  ReadRows.js  UpsertRow.js
src/Orleans.Streaming.CosmosDB/: Orleans.Streaming.CosmosDB.csproj
src/Orleans.Streaming.CosmosDB/ChangeFeed/: BatchRegistry.cs  ChangeFeedCheckpointer.cs  ChangeFeedDispatcher.cs  ChangeFeedProcessor.cs  ChangeFeedService.cs  IStreamMapper.cs  IdBasedStreamMapper.cs
src/Orleans.Streaming.CosmosDB/Hosting/: HostingExtensions.cs
src/Orleans.Streaming.CosmosDB/Options/: CosmosDBStreamConfigurator.cs  CosmosDBStreamOptions.cs
test/Orleans.CosmosDB.Tests/: AzureCosmosDBMembershipTableTests.cs  IndexTests.cs  MBTTests.cs  MembershipTableTestsBase.cs  Orleans.CosmosDB.Tests.csproj  OrleansFixture.cs  PersistenceTests.cs  ReminderTests.cs  TestExtensions.cs  ThroughputConfigurationTests.cs
test/Orleans.CosmosDB.Tests/Extensions/: CosmosDBClusteringOptionsExtensionsTests.cs  CosmosDBStorageOptionsExtensions.cs
test/Orleans.CosmosDB.Tests/Grains/: ITestCustomPartitionGrain.cs  ITestGrain.cs  ITestIndexedPropertiesGrain.cs
