<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Orleans.Streaming.CosmosDB</PackageId>
    <Title>Microsoft Orleans Streaming provider for Azure CosmosDB</Title>
    <Description>Microsoft Orleans streaming provider backed by Azure CosmosDB Change Feed</Description>
    <Authors>Gutemberg Ribeiro</Authors>
    <Product>Orleans Azure CosmosDB</Product>
    <PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.CosmosDB</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Azure CosmosDB C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.CosmosDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.2.8" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2" />
  </ItemGroup>

</Project>
